<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://localhost:3000/upload" enctype="multipart/form-data" method="post">
    <input type="text" name="test" value="0">
    <input type="text" name="test1" value="1">
    <input type="file" name="file" multiple>
    <input type="submit">
</form>
</body>
</html>
<style>

    a{
        transform: translate(-50%,-50%);
    }
</style>