<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body style="position: relative">
    <button style="width: 100px;height: 100px;">点击</button>
    <div style="width: 100px;height: 100px;background: black;position: absolute;top:100px;"></div>
    <script>
        var div=document.getElementsByTagName('div')[0];
        var button=document.getElementsByTagName('button')[0];
        /*
        * 方案一:
        * 设置两个变量,left(移动距离)和num(定时器返回值,定时器运行后默认返回1,2,3...);
        * 判断num!=0是否成立;
        * 成立表示方块在移动,清除定时器并设置num=0;
        * 不成立表示方块静止,我们添加定时器;
        * */

        /*var left= 0,num=0;
        button.addEventListener('click', move);
        function move (){
            if(num!=0){
                clearInterval(num)
                num=0;
            }else {
                num=setInterval(function(){
                    left+=50;
                    div.style.left=left+'px';
                },100)
            }
        }*/


        /*
        * 方案二:
        * 设置变量left(移动距离);
        * 通过call方法,将move函数中的this全部指向button
        * 判断button.num!=0是否成立(button.num是对象的一个属性,如果不存在为undefined);
        * 成立表示方块在移动,清除定时器并设置num=undefined;
        * 不成立表示方块静止,我们添加定时器;
        * */

        /*
        button.addEventListener('click', function(){
            move.call(this)
        });
        function move (){
        var left=parseInt(window.getComputedStyle(this,null).left);
            if(this.num){
                clearInterval(this.num);
                this.num=null;
            }else {
                this.num=setInterval(function(){
                    left+=50;
                    div.style.left=left+'px';
                },100)
            }
        }*/


        /*
        * 方案三:
        *
        * */

   /*     var left=0;
        var run;
        button.addEventListener('click', function(){
            if(run&&run.obj)
                clearInterval(run.obj)
            run=new move();
            if(run.obj%2==0){
                styll.call(run)
            }
        });
        function move(){
            this.obj=setInterval(function(){
                left+=50;
                div.style.left=left+'px';
            },100)
        }
        function styll(){
            clearInterval(this.obj)
        }
*/
        /*
        * 方案四:
        * */
   /*     var left= 0,num=0;
        button.addEventListener('click', function(){
            if(num!=0){
                clearInterval(num)
                num=0
            }else {
                num=move();
            }
        });
        function move(){
            return setInterval(function(){
                left+=50;
                div.style.left=left+'px';
            },100)
        }*/

    </script>
</body>
</html>