<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>我的奥运新闻</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="qixi-cell">
		<div class="qixi-form">
			<div class="qixi-input display-box">
				
				<input type="text" class="mir-cell-input box-flex box-siz" id="name" placeholder="请输入姓名" data-descriptions="name" data-required="true" text-required="姓名不能为空" data-pattern="^[\u4E00-\u9FA5]{2,4}$" text-pattern="姓名为2-4个汉字">
			</div>
		
			<div class="qixi-btn">生成单身狗新闻</div>
		</div><!-- End of qixi-form -->
		<img class="bg-img" src="bg-img.jpg" alt="">
	</div><!-- End of qixi-cell -->
	<div class="news">
	<div class="imgBox" id="imgBox">
		<!--<p style="background-color:#666666;text-align:center"><img src="changan.jpg" alt="长按保存图片"></p>-->
		<span id="img" style="background-color:#e3ddc7;padding:5px 0;"></span>
		<div style="text-align:center; positioin:relative;overflow:hidden;">
			<div style="position:relative; width:100%; height:100%; z-index:2;"></div>
			<!--<img src="dog.jpg" alt="七夕快乐">-->
		</div>
		
	</div>
	<img class="bg-img" src="bg-beijing.jpg" alt="">
	</div>
	<div class="domeBlack loading"></div>
	<div id="default-imgs" style="display:none;">
		<img src="beijing.jpg" alt="" id="beijing">
	</div>
	<script src="jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		function canva(){
			this.c = document.createElement('canvas');
			this.ctx = this.c.getContext('2d');
			this.model = [];
		}
		canva.prototype = {
			init : function(data){
			    this.c.width=640;
			    this.c.height=513;
			    this.ctx.rect(0,0,this.c.width,this.c.height);
			    this.drawing(data);
			},
			drawing : function(data){
				var $this = this;
				var user_img = new Image,
					sex = new Image,
					erweima = new Image;
				//user_img.crossOrigin = 'Anonymous'; //解决跨域
		        	 user_img.src = $("#default-imgs #beijing").attr("src");
		      user_img.onload=function(){
		        	$this.ctx.fillStyle='#172143';//画布填充颜色
				    $this.ctx.fill();
		            $this.ctx.drawImage(user_img,0,0,640,510);
		            $this.textDraw(data);
		            
		            $this.convertCanvasToImage($this.c);
		          }
		     
			},
			//黄色黑边
			textDraw : function(data){
				var $this = this;
				
			    $this.ctx.translate(40 + 200/2, 200 + 45/2);
//				$this.ctx.rotate(-19*Math.PI/180);
			
			    
			    $this.ctx.font = "25px fzheng";
			    $this.ctx.fillStyle = "#FAE008";
			    	
			    $this.ctx.shadowBlur=5;
			    $this.ctx.shadowColor="#000"
//			    $this.ctx.shadowOffsetX=2;
//			    $this.ctx.shadowOffsetY=2;
			    $this.ctx.strokeStyle="#FAE008"
			    $this.ctx.lineWidth=2;
//			    $this.ctx.textAlign = "center";
			    $this.ctx.strokeText("中国健儿"+data.name+"喜夺奥运单身狗项目冠军",-0,224);
//			    $this.ctx.fillText("中国健儿"+data.name+"喜夺奥运单身狗项目冠军",-5,224);

			    //性格
			    $this.ctx.font = "16px fzheng";
			    $this.ctx.fillStyle = "#ffffff";
//			    $this.ctx.textAlign = "center";
			    $this.ctx.fillText("里约当地时间11点，中国代表团"+data.name+"在备受瞩目的单身狗项目中",0,258);
			    $this.ctx.fillText("力压群雄，为中国再添一金，并轻松打破自己保持的世界纪录",0,282);
			    
			},
			convertCanvasToImage : function(canvas){
				var $this = this;
				
				
				var bas = canvas.toDataURL("image/jpeg").split(',');
					console.log(canvas.toDataURL("image/jpeg"));
					var hc_image = new Image();
			    	hc_image.src = canvas.toDataURL("image/jpeg");
				    $('#imgBox span#img').html(hc_image);
				    setTimeout(function(){
				    	$(".domeBlack").hide();
				    	$("#imgBox").show();
				    	$(".news .bg-img").show();
				    }, 600);
				
			},
			formValidation : function(dome){
	        	'use strict';  //符合ECMAScript 5标准
			    var $this = this;
			    var dome = dome || this.msg("未找到dom元素"),
			        action = true;
			    $(dome+" input[type='text']").each(function(index, el) {
			        var req = $(this).attr("data-required"),
			            text_req = $(this).attr("text-required"),
			            reg = RegExp($(this).attr("data-pattern")),
			            text_reg = $(this).attr("text-pattern"),
			            val = $(this).val();
			            if (action && req && text_req && (val == null || val == '')){
			                $this.msg(text_req);
			                action = false;
			                return false;
			            }else if(action && reg && text_reg && (val != null || val != '') && !reg.test(val)){ 
			                $this.msg(text_reg);
			                action = false;
			                return false;
			            }
			    });
			    return action;
			},
			msg : function(text,callback){   //msg弹出式提示
				'use strict';  //符合ECMAScript 5标准
				if(text && "string" == typeof text){
					var box = $("<div class='popup-msg'>"+text+"</div>"),
						z = new Date().getTime();
					$("body").append(box);
					box.attr("style","z-index:"+z).animate({
						"opacity" : 1
					},2500).animate({
						"opacity" : 0
					},500,function(){
						$(this).remove();
						callback && "function" == typeof callback && callback();
					});
				}
			},
			
		}
		var can = new canva();
		$(".qixi-btn").bind('click', function(event) {
			if(can.formValidation(".qixi-form")){
				var user = {
					name  : $("#name").val()
				};
				
				$(".domeBlack").show();
				$(".qixi-cell").hide();
				can.init(user);
			};
		});
		
	</script>

</body>
</html>