<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="../stylesheets/chat.css">
</head>
<body>
<div class="modal">
    <div class="imgList">
        <div class="title" >选择头像</div>
    </div>

</div>
<div class="container">
<div class="list">
<div class="top">
    <div class="userImg"><img src="../head/default.png"></div>
    <div class="userInfo">

        <div class="userNick"></div>
        <div class="autograph" contenteditable="true">个性签名</div>
    </div>

</div>
</div>
<div class="panel">
     <div class="chat">
         <div class="roomBar">
         </div>
         <div class="rooms">
         </div>
     </div>

    <div class="ctrPanel">
        <div class="ctrlBar">
            <span class="requestingSong ctrlBarItem">点歌</span>
            <span class="send ctrlBarItem">发送</span>
            <button class="ctrlBarItem">aaa</button>
        </div>
        <textarea  class="input" type="text" placeholder="输入文本"></textarea>
    </div>
</div>

</div>

<script src="../javascripts/socket.io.js"></script>
<script src="../javascripts/chat.js"></script>

</body>
</html>