<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../stylesheets/index.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="banner">


    </div>
    <div class="header">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="weather.html">天气查询</a></li>
            <li><a href="train.html">火车查询</a></li>
            <li><a href="music.html">音乐</a></li>
            <li><a href="about.html">关于我</a></li>
        </ul>
    </div>
    <div class="center"></div>
    <div class="footer"></div>
</div>

</body>
</html>